<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0912f3" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15005a" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15005a" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />