<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <X.8T3 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1500e8" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601fb" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092aa2" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f170768" />
</LinearLayout>