<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15005a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dd" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a00f7" />
    <TextView android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907ec" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150002" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a00f5" />
</LinearLayout>