<?xml version="1.0" encoding="utf-8"?>
<X.1oD android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150199" android:paddingTop="0.0dip" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150199" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15004b" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15004b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <X.66y android:id="@id/APKTOOL_DUPLICATE_id_0x7f092610" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="APKTOOL_DUPLICATE_id_0x7f090f20" app:roundedCornerRadius="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000b" app:roundingBorderColor="@color/APKTOOL_DUPLICATE_color_0x7f06001f" app:roundingBorderWidth="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150025" />
    <X.1rX android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150017" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092618" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
</X.1oD>