<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001c" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eae" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1500a4" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001a" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1500a4" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>