<?xml version="1.0" encoding="utf-8"?>
<Chronometer android:textAppearance="@style4/APKTOOL_DUPLICATE_style4_0x7f1c0055" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090620" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />