<?xml version="1.0" encoding="utf-8"?>
<X.9Ma android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092056" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000b" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable2/browser_progress_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" />