<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable2/fb_ic_news_feed_checkmark_16" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ad5" android:checked="false" android:title="@null" android:checkable="true" />
    <item android:icon="@drawable2/fb_ic_share_16" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ad6" android:checked="false" android:title="@null" android:checkable="false" />
    <item android:icon="@drawable2/fb_ic_globe_americas_16" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ad7" android:checked="false" android:title="@null" android:checkable="true" />
</menu>