<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f092911" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0917e1" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f091354" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0919cc" android:title="@null" />
</menu>