<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ada" android:checked="true" android:title="@null" android:checkable="true" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f091adb" android:checked="false" android:title="@null" android:checkable="true" />
</menu>