<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a295e" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a295d" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a295c" android:title="@null" />
</menu>