<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16d1" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16d2" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16d0" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16cf" android:title="@null" />
</menu>