<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06db" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06dc" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06da" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06d9" android:title="@null" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06d8" android:title="@null" />
</menu>