<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto">
    <X.2Wv android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908c6" android:background="@drawable2/notification_head_blue_square_background" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150001" android:visibility="gone" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1500d1" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1500d1" android:src="@drawable/fb_ic_posts_filled_24" android:scaleType="fitCenter" android:adjustViewBounds="true" fbui:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060152" />
    <X.9Ht android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0919eb" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15008f" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15008f" />
    <X.2Wv android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0919ec" android:visibility="gone" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_margin="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150001" android:src="@drawable2/notif_head_video_icon_background" />
    <X.2Wv android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0919ea" android:background="@drawable2/notification_head_icon_rounded_bg" android:padding="5.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:src="@drawable/fb_ic_app_facebook_filled_12" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" fbui:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060243" />
    <X.1oD android:layout_gravity="start|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090382" android:background="@drawable2/notification_head_badge" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000d" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000d" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150002" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a00d1" />
</merge>