<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable2/instant_experiences_confirm_dialog_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09146c" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/fb_ic_app_facebook_outline_24" android:scaleType="fitCenter" android:layout_weight="0.0" android:layout_marginEnd="6.0dip" />
        <X.15L android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06006f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110052" android:layout_weight="1.0" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f09184b" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <X.1J1 android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09146b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f091468" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f091468">
                <X.15L android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c4" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09146a" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f092217" />
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091469" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <X.15L android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601fc" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091468" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09146b" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f092217" />
        </X.1J1>
        <X.15L android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110051" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f092217" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <X.2hu android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c4" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091467" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11004f" android:layout_marginEnd="4.0dip" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f09184b" />
        <X.2hu android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091466" android:background="@drawable2/instant_experiences_confirm_dialog_button_background" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11004e" android:layout_marginStart="4.0dip" fb:fbFontFamily="APKTOOL_DUPLICATE_id_0x7f0923ce" fb:fbFontWeight="APKTOOL_DUPLICATE_id_0x7f09184b" />
    </LinearLayout>
</LinearLayout>