<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e7" android:background="@drawable2/control_notification_background" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150067" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150067" style="@style3/APKTOOL_DUPLICATE_style3_0x7f1b0008" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f17023d" />
    <include android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907de" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f17023c" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090068" android:background="@drawable2/control_notification_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0907de" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e4" />
</RelativeLayout>