<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090611" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003">
        <X.9MZ android:id="@id/APKTOOL_DUPLICATE_id_0x7f091567" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10000" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable2/browser_le_progress_bar" android:layout_alignParentTop="true" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090646" android:background="@drawable2/clickable_item_bg" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600c4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11000c" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b7" android:background="@drawable2/clickable_item_bg" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600c4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110044" android:layout_alignParentEnd="true" />
        <X.9M5 android:id="@id/APKTOOL_DUPLICATE_id_0x7f09061b" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0904b7" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090646" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0904b7" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090646">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090615" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <TextView android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090619" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090614" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090617" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090618" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090616" android:background="@drawable2/clickable_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09061e" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09061e" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09061d" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09061c" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09061f" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </X.9M5>
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090612" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06001b" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002d" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>