<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091a6b" android:background="@drawable2/offers_nub_chevron_up" android:clickable="true" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150010" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150010" android:layout_marginBottom="-20.0dip">
        <ImageView android:background="@android:color/transparent" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:src="@drawable2/fb_ic_chevron_up_24" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091a67" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060243" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_margin="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:src="@drawable/offers_icon_grey_l" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091a6a" android:background="@drawable2/accent_blue_clickable_bg" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060250" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11005c" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091a69" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:text="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091a6d" android:background="@drawable2/accent_blue_clickable_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_margin="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:src="@drawable/offers_icon_grey_l" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_weight="1.0" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091aba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060250" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11005d" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab2" android:background="@drawable2/accent_blue_clickable_bg" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060250" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091ab3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110056" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091abc" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060243" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable2/fb_ic_pin_16" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150016" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11005b" android:maxLines="2" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150016" />
    </LinearLayout>
</LinearLayout>