<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092612" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable2/gradient_border" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150028" />
    <LinearLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f06001f" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150025" />
    </LinearLayout>
    <X.1J1 android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092613" android:background="@android:color/white" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150011" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150065">
        <X.1rX android:id="@id/APKTOOL_DUPLICATE_id_0x7f092618" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110082" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a03d4" />
        <X.2Wv android:id="@id/APKTOOL_DUPLICATE_id_0x7f092619" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150016" android:src="@drawable2/shop_and_browse_chevron_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <X.2Wv android:id="@id/APKTOOL_DUPLICATE_id_0x7f09260f" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150016" android:src="@drawable2/shop_and_browse_chevron_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </X.1J1>
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092614" android:background="@android:color/white" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150198" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150198" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15004b" />
</LinearLayout>