<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123c" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0916e9" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001f" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001f" />
        <X.1J1 android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001f">
            <X.1J1 android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15001f" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091237" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090536" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090536" android:layout_alignParentStart="true">
                    <X.1rX android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002a" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123d" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000d" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150001" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" />
                    <X.1rX android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002a" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150002" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" />
                    <X.1rX android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002a" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150008" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090536" android:background="@drawable2/cta_button_border" android:visibility="gone" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15007c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_alignParentEnd="true">
                    <X.1rX android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090538" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                </LinearLayout>
            </X.1J1>
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0916e8" android:layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f170168" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f0916ea" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000b" android:layout_alignParentBottom="true" />
        </X.1J1>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15005a">
        <X.6Qe android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06004b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09123b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002f" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002f" android:maxLines="3" android:lines="3" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002f" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002f" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091238" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15005a">
        <X.6Qe android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15002a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06004b" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091239" android:background="@drawable2/watch_and_install_bottom_full_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:maxLines="1" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" />
    </LinearLayout>
</LinearLayout>