<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?APKTOOL_DUPLICATE_attr_0x7f04011f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c0" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040121" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904be" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110020" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040121" android:textColorLink="?APKTOOL_DUPLICATE_attr_0x7f040121" android:gravity="start" android:linksClickable="true" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040121" android:textColorLink="?APKTOOL_DUPLICATE_attr_0x7f040121" android:gravity="start" android:linksClickable="true" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904bf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904f4" android:background="?APKTOOL_DUPLICATE_attr_0x7f040120" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" />
    </LinearLayout>
</ScrollView>