<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09202f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09202e" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090623" android:background="@drawable2/circle_overlay" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090646" android:padding="0.0dip" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:scaleType="centerInside" android:tint="@android:color/black" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11000c" android:layout_alignParentEnd="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0925b0" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:scaleType="centerInside" android:tint="@android:color/black" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090646" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11001b" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090646" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09014f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0925b0" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0925b0">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090158" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:scaleType="centerCrop" android:tint="#ff0084ff" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110006" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:background="@drawable2/circle_overlay" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090159" android:visibility="gone" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074a" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f15000c" android:scaleType="centerCrop" android:tint="#ff9e9e9e" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11000d" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f091555" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f09014f" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f09202f" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f09014f" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f09202f">
        <TextView android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06006f" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f092a3a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150003" android:singleLine="true" />
    </LinearLayout>
</merge>