<?xml version="1.0" encoding="utf-8"?>
<X.0tP android:orientation="vertical" android:background="@drawable2/event_consideration_rsvp_popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.0tP android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9c" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.5WM android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:src="@drawable/fb_ic_star_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" />
        <X.1rX android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11002f" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a04c6" />
    </X.0tP>
    <X.0tP android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a99" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.5WM android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:src="@drawable/fb_ic_checkmark_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" />
        <X.1rX android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11002e" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a04c6" />
    </X.0tP>
    <X.0tP android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9f" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150012" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.5WM android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090aa0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" android:src="@drawable/fb_ic_cross_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f150022" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" />
        <X.1rX android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060190" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090aa1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110031" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1a04c6" />
    </X.0tP>
</X.0tP>