<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/APKTOOL_DUPLICATE_anim_0x7f01005b" android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0011" android:pivotX="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600ed" android:pivotY="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600ed" android:fromXScale="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600eb" android:toXScale="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600ea" android:fromYScale="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600eb" android:toYScale="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600ea" />
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0011" android:fromAlpha="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600e8" android:toAlpha="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600ea" />
</set>