<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyHeight="7.0000052%p" android:verticalGap="0.49999952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="10.000002%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="১" />
        <Key android:keyLabel="২" />
        <Key android:keyLabel="৩" />
        <Key android:keyLabel="৪" />
        <Key android:keyLabel="৫" />
        <Key android:keyLabel="৬" />
        <Key android:keyLabel="৭" />
        <Key android:keyLabel="৮" />
        <Key android:keyLabel="৯" />
        <Key android:keyEdgeFlags="right" android:keyLabel="০" />
    </Row>
    <Row android:keyWidth="9.089994%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ৌ" />
        <Key android:keyLabel="ৈ" />
        <Key android:keyLabel="া" />
        <Key android:keyLabel="ী" />
        <Key android:keyLabel="ূ" />
        <Key android:keyLabel="ব" />
        <Key android:keyLabel="হ" />
        <Key android:keyLabel="গ" />
        <Key android:keyLabel="দ" />
        <Key android:keyLabel="জ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ড" />
    </Row>
    <Row android:keyWidth="9.089994%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ো" />
        <Key android:keyLabel="ে" />
        <Key android:keyLabel="্" />
        <Key android:keyLabel="ি" />
        <Key android:keyLabel="ু" />
        <Key android:keyLabel="প" />
        <Key android:keyLabel="র" />
        <Key android:keyLabel="ক" />
        <Key android:keyLabel="ত" />
        <Key android:keyLabel="চ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ট" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="-1" android:keyEdgeFlags="left" android:keyIcon="@drawable/ic_keyboard_shift" />
        <Key android:keyLabel="ৃ" />
        <Key android:keyLabel="়" />
        <Key android:keyLabel="ং" />
        <Key android:keyLabel="ম" />
        <Key android:keyLabel="ন" />
        <Key android:keyLabel="ল" />
        <Key android:keyLabel="স" />
        <Key android:keyLabel="য়" />
        <Key android:codes="-2" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_keyboard_backspace" />
    </Row>
    <Row>
        <Key android:keyWidth="12.5%p" android:keyEdgeFlags="left" android:keyLabel="," />
        <Key android:keyWidth="12.5%p" android:keyLabel="." />
        <Key android:keyWidth="50.0%p" android:codes="32" android:isRepeatable="true" android:keyLabel="বাংলা" />
        <Key android:keyWidth="12.5%p" android:keyLabel="|" />
        <Key android:keyWidth="12.5%p" android:codes="-3" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>