<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyHeight="7.0000052%p" android:verticalGap="0.49999952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="9.089994%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:keyLabel="অ" />
        <Key android:keyLabel="\@" />
        <Key android:keyLabel="্" />
        <Key android:keyLabel="র" />
        <Key android:keyLabel="জ" />
        <Key android:keyLabel="ত" />
        <Key android:keyLabel="ক" />
        <Key android:keyLabel="শ" />
        <Key android:keyLabel="ঃ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ঋ" />
    </Row>
    <Row android:keyWidth="8.299994%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ঔ" />
        <Key android:keyLabel="ঐ" />
        <Key android:keyLabel="আ" />
        <Key android:keyLabel="ঈ" />
        <Key android:keyLabel="ঊ" />
        <Key android:keyLabel="ভ" />
        <Key android:keyLabel="ঙ" />
        <Key android:keyLabel="ঘ" />
        <Key android:keyLabel="ধ" />
        <Key android:keyLabel="ঝ" />
        <Key android:keyLabel="ঢ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ঞ" />
    </Row>
    <Row android:keyWidth="9.089994%p">
        <Key android:keyLabel="ও" />
        <Key android:keyLabel="এ" />
        <Key android:keyLabel="অ" />
        <Key android:keyLabel="ই" />
        <Key android:keyLabel="উ" />
        <Key android:keyLabel="ফ" />
        <Key android:keyLabel="ৎ" />
        <Key android:keyLabel="খ" />
        <Key android:keyLabel="থ" />
        <Key android:keyLabel="ছ" />
        <Key android:keyLabel="ঠ" />
    </Row>
    <Row android:keyWidth="13.999998%p">
        <Key android:codes="-1" android:keyEdgeFlags="left" android:keyIcon="@drawable/ic_keyboard_shift" />
        <Key android:keyLabel="ঁ" />
        <Key android:keyLabel="ণ" />
        <Key android:keyLabel="শ" />
        <Key android:keyLabel="ষ" />
        <Key android:keyLabel="য" />
        <Key android:codes="-2" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_keyboard_backspace" />
    </Row>
    <Row>
        <Key android:keyWidth="12.5%p" android:keyEdgeFlags="left" android:keyLabel="," />
        <Key android:keyWidth="12.5%p" android:keyLabel="." />
        <Key android:keyWidth="50.0%p" android:codes="32" android:isRepeatable="true" />
        <Key android:keyWidth="12.5%p" android:keyLabel="|" />
        <Key android:keyWidth="12.5%p" android:codes="-3" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>