<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyHeight="7.0000052%p" android:verticalGap="0.49999952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="10.000002%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ض" />
        <Key android:keyLabel="ص" />
        <Key android:keyLabel="غ" />
        <Key android:keyLabel="ڑ" />
        <Key android:keyLabel="ٹ" />
        <Key android:keyLabel="ث" />
        <Key android:keyLabel="ح" />
        <Key android:keyLabel="ئ" />
        <Key android:keyLabel="ظ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ط" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ق" />
        <Key android:keyLabel="و" />
        <Key android:keyLabel="ع" />
        <Key android:keyLabel="ر" />
        <Key android:keyLabel="ت" />
        <Key android:keyLabel="ے" />
        <Key android:keyLabel="ئ" />
        <Key android:keyLabel="ی" />
        <Key android:keyLabel="ہ" />
        <Key android:keyEdgeFlags="right" android:keyLabel="پ" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ا" />
        <Key android:keyLabel="س" />
        <Key android:keyLabel="ڈ" />
        <Key android:keyLabel="د" />
        <Key android:keyLabel="ف" />
        <Key android:keyLabel="گ" />
        <Key android:keyLabel="ھ" />
        <Key android:keyLabel="ج" />
        <Key android:keyLabel="ک" />
        <Key android:keyEdgeFlags="right" android:keyLabel="ل" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:keyEdgeFlags="left" android:keyLabel="ذ" />
        <Key android:keyLabel="ز" />
        <Key android:keyLabel="ش" />
        <Key android:keyLabel="خ" />
        <Key android:keyLabel="چ" />
        <Key android:keyLabel="ب" />
        <Key android:keyLabel="ں" />
        <Key android:keyLabel="ن" />
        <Key android:keyLabel="م" />
        <Key android:codes="-2" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/ic_keyboard_backspace" />
    </Row>
    <Row>
        <Key android:keyWidth="12.5%p" android:keyEdgeFlags="left" android:keyLabel="," />
        <Key android:keyWidth="12.5%p" android:keyLabel="." />
        <Key android:keyWidth="50.0%p" android:codes="32" android:isRepeatable="true" android:keyLabel="বাংলা" />
        <Key android:keyWidth="12.5%p" android:keyLabel="|" />
        <Key android:keyWidth="12.5%p" android:codes="-3" android:keyEdgeFlags="right" android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>