<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05f6" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001">
        <X.Mor android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a140f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10000" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable2/browser_le_progress_bar" android:layout_alignParentTop="true" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0627" android:background="@drawable2/clickable_item_bg" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:scaleType="centerInside" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0403f9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04af" android:background="@drawable2/clickable_item_bg" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:scaleType="centerInside" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0403f9" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <X.8Wj android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05fe" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a04af" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0627" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a04af" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0627">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05f9" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <TextView android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05fb" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05fc" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05fa" android:background="@drawable2/clickable_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0601" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0601" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0600" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05ff" android:background="@drawable2/clickable_item_bg" android:paddingLeft="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0602" android:paddingRight="@dimen2/(name removed)" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </X.8Wj>
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05f7" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060076" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16006b" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>