<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0504" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a050a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160027" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160023" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001d" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160023">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0506" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0505" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:minWidth="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160042" android:minHeight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160081" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
            </LinearLayout>
            <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04de" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:minWidth="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160042" android:minHeight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160081" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04df" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:minWidth="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160042" android:minHeight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160081" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</FrameLayout>