<?xml version="1.0" encoding="utf-8"?>
<X.5Ya android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a220f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a220e" android:background="@drawable2/bottom_sheet_background_fb" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a220d" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f0a220c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <X.Mnf android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160035" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403dd" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2210" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1200a1" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02cd" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a17fc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <X.2of android:textColor="@drawable2/autofill_button_blue_font_style" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2212" android:background="@drawable2/autofill_button_blue_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginRight="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1200a9" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginEnd="4.0dip" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0809" />
            <X.2of android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403dd" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a18af" android:background="@drawable2/autofill_button_gray_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12007b" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0809" />
        </LinearLayout>
        <X.4GD android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160034" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403fa" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1200ae" fb:drawable="@drawable/fb_ic_privacy_filled_12" fb:glyphColor="?APKTOOL_DUPLICATE_attr_0x7f0403c7" />
    </LinearLayout>
</X.5Ya>