<?xml version="1.0" encoding="utf-8"?>
<X.25N android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a18be" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <X.1iv android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a272e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</X.25N>