<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <X.2of android:textColor="@drawable2/autofill_button_blue_font_style" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0974" android:background="@drawable2/autofill_button_blue_background" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_weight="1.0" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginEnd="4.0dip" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0809" />
    <X.2of android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403dd" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a18af" android:background="@drawable2/autofill_button_gray_background" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0809" />
</merge>