<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="?APKTOOL_DUPLICATE_attr_0x7f040403" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable2/notification_settings_divider_background"
  xmlns:android="http://schemas.android.com/apk/res/android" />