<?xml version="1.0" encoding="utf-8"?>
<X.1Fy android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.1Fy android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable2/messaging_header_background" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160024" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b">
        <X.60x android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1180" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160024" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160024" android:layout_weight="0.0" fb:actualImageScaleType="APKTOOL_DUPLICATE_id_0x7f0a059b" fb:roundAsCircle="true" />
        <X.1Fy android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <X.1N1 android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1718" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0545" />
            <X.1N1 android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1717" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c056c" />
        </X.1Fy>
        <X.2R2 android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160027" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160027" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160027" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160027" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160024" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160024" android:src="@drawable/fb_ic_nav_app_messenger_filled_24" android:layout_weight="0.0" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f0601aa" />
    </X.1Fy>
    <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f060076" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</X.1Fy>