<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b6" android:background="@drawable2/control_notification_background" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b3" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0136" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f1a02be" />
</LinearLayout>