<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable2/bottom_sheet_background_fb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.56G android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0023" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160019" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160019" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:src="@drawable/fb_ic_app_facebook_circle_filled_32" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" />
    <X.Lr2 android:scrollbars="none" android:fadingEdgeLength="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:requiresFadingEdge="horizontal">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02cb" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </X.Lr2>
    <X.56G android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0024" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160015" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160015" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:src="@drawable/fb_ic_settings_filled_20" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" />
</LinearLayout>