<?xml version="1.0" encoding="utf-8"?>
<X.1FY android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0fa9" android:background="@drawable2/games_toast_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160015" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16002d" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160015" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16002d" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.1j4 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16002b" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0faa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</X.1FY>