<?xml version="1.0" encoding="utf-8"?>
<X.1Fy android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a191e" android:background="@drawable2/offer_ads_browser_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.1GA android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1923" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c">
        <X.1N1 android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1924" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120082" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0523" />
        <X.2R2 android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1937" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fb_ic_chevron_up_filled_16" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <X.2R2 android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1922" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fb_ic_chevron_down_filled_16" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </X.1GA>
    <X.1Fy android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a191c" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160032" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1932" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:cardCornerRadius="@dimen2/(name removed)">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1931" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0601e2" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <X.1Fy android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a191f" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_weight="2.0">
            <X.1N1 android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a192f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1200c4" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c056c" />
            <X.1N1 android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1933" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c053d" />
        </X.1Fy>
        <X.1Fy android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1934" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_weight="2.0">
            <X.1N1 android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1936" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c053d" />
            <X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160034" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1935" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120084" android:maxLines="2" android:lineHeight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" />
        </X.1Fy>
        <X.1Fy android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a192b" android:background="@drawable2/offer_ads_browser_bar_save_button_bg" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <X.2R2 android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a192a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/(name removed)" android:layout_marginEnd="@dimen2/(name removed)" card_view:glyphColor="?APKTOOL_DUPLICATE_attr_0x7f0403f9" />
            <X.1N1 android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a192e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0561" />
        </X.1Fy>
    </X.1Fy>
    <X.1Fy android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1929" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160010" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b">
        <X.2of android:textAppearance="@style2/APKTOOL_DUPLICATE_style2_0x7f1c05a9" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1928" android:background="@drawable2/offer_ads_browser_bar_promo_code_bg" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:maxLines="1" />
        <X.1FY android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1925" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </X.1FY>
        <X.1Fy android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1921" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <X.2R2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1926" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/(name removed)" android:layout_marginEnd="@dimen2/(name removed)" fb:glyphColor="?APKTOOL_DUPLICATE_attr_0x7f0403f9" />
            <X.1N1 android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1930" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1200c5" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c056c" />
        </X.1Fy>
    </X.1Fy>
</X.1Fy>