<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0504" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_centerInParent="true" android:textAlignment="center" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
</RelativeLayout>