<?xml version="1.0" encoding="utf-8"?>
<X.Jmt android:background="@drawable2/row_highlighter" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:maxLinesFromThumbnailSize="false" fb:subtitleMaxLines="2" fb:thumbnailSize="APKTOOL_DUPLICATE_id_0x7f0a24b3" fb:titleMaxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.Ffu android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600f0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0601f8" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2883" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_useViewAs="APKTOOL_DUPLICATE_id_0x7f0a2883" />
</X.Jmt>