<?xml version="1.0" encoding="utf-8"?>
<X.1GA android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1407" android:background="@drawable2/ldp_loading_screen_round_corner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0627" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:layout_width="42.0dip" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060217" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <X.1FY android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a140c" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a140d" android:background="@drawable2/ldp_circular_progress_bar_background" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160032" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160032" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable2/ldp_circular_progress_bar" style="?android:progressBarStyleHorizontal" />
        <X.2R2 android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1409" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_ic_privacy_outline_24" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060179" />
    </X.1FY>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a140b" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <X.1N1 android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403fa" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120074" />
        <X.60x android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c13" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:roundedCornerRadius="4.0dip" app:roundingBorderWidth="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <X.1N1 android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403fa" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</X.1GA>