<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0600e1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a195d" android:background="@drawable2/offers_nux_nub" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000c" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:padding="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000a" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000a" android:layout_margin="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:src="@drawable3/offers_icon_grey_l" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" />
        <TextView android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160039" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:layout_gravity="center_vertical" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160046" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12007c" />
    </LinearLayout>
</LinearLayout>