<?xml version="1.0" encoding="utf-8"?>
<view android:theme="@style2/APKTOOL_DUPLICATE_style2_0x7f1c068e" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style2/APKTOOL_DUPLICATE_style2_0x7f1c04f1" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a24be" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/APKTOOL_DUPLICATE_integer_0x7f0b000c" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <Button android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0401b2" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a24bc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070032" android:minWidth="48.0dip" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070032" style="?APKTOOL_DUPLICATE_attr_0x7f0400f6" />
</view>