<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0504" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04df" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_weight="10.0" android:textAlignment="viewEnd" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0506" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04de" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0505" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001e" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>