<?xml version="1.0" encoding="utf-8"?>
<X.1Fy android:orientation="vertical" android:background="@drawable2/event_consideration_rsvp_popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <X.1Fy android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9b" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.56G android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:src="@drawable/fb_ic_star_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" />
        <X.1N1 android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12004e" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0536" />
    </X.1Fy>
    <X.1Fy android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a98" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.56G android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:src="@drawable/fb_ic_checkmark_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" />
        <X.1N1 android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f12004d" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0536" />
    </X.1Fy>
    <X.1Fy android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9e" android:background="@drawable2/event_consideration_rsvp_popup_item_background" android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000f" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <X.56G android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:src="@drawable/fb_ic_cross_outline_20" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" fb:glyphColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" />
        <X.1N1 android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060055" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0aa0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f120050" android:maxLines="1" style="@style2/APKTOOL_DUPLICATE_style2_0x7f1c0536" />
    </X.1Fy>
</X.1Fy>