<?xml version="1.0" encoding="utf-8"?>
<X.1FY android:paddingLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16019a" android:paddingTop="0.0dip" android:paddingRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16019a" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000d" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160040" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160040"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <X.60x android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a241c" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="APKTOOL_DUPLICATE_id_0x7f0a0e28" app:roundedCornerRadius="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160009" app:roundingBorderColor="@color/APKTOOL_DUPLICATE_color_0x7f06006b" app:roundingBorderWidth="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160023" />
    <X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160017" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2423" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
</X.1FY>