<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbarSize="2.0dip" android:scrollbarStyle="outsideOverlay" android:layout_gravity="center" android:background="@drawable2/instant_experiences_autofil_bar_background" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a02c7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</HorizontalScrollView>