<?xml version="1.0" encoding="utf-8"?>
<com.facebook.litho.LithoView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1833" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060428" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160001" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />