<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f1600f2" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600af" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b97" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403df" android:padding="@dimen2/(name removed)" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>