<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@android:color/black" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04a6" android:background="#ccffffff" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="30" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />