<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160039" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ac" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2a90" android:background="@drawable2/view_ad_disclaimer_button_bg" android:paddingTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:paddingBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />