<?xml version="1.0" encoding="utf-8"?>
<X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160018" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a18a6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />