<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10dc" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0600ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a159e" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c" />
        <X.1GA android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c">
            <X.1GA android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001c" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10d7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0528" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0528" android:layout_alignParentStart="true">
                    <X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10dd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000b" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000e" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" />
                    <X.1N1 android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10de" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160005" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" />
                    <X.1N1 android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10df" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" android:baselineAligned="false" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160006" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0528" android:background="@drawable2/cta_button_border" android:visibility="gone" android:layout_width="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160089" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16000a" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_alignParentEnd="true">
                    <X.1N1 android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a052a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                </LinearLayout>
            </X.1GA>
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a159d" android:layout="@layout2/APKTOOL_DUPLICATE_layout2_0x7f1a01bd" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f0a159f" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160009" android:layout_alignParentBottom="true" />
        </X.1GA>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10da" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160011">
        <X.KzR android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403d4" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10db" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001a" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001a" android:maxLines="3" android:lines="3" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001a" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001a" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160011">
        <X.KzR android:textSize="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f160028" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403d4" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a10d9" android:background="@drawable2/watch_and_install_bottom_full_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginTop="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginRight="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginBottom="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:maxLines="1" android:layout_marginStart="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" android:layout_marginEnd="@dimen2/APKTOOL_DUPLICATE_dimen2_0x7f16001b" />
    </LinearLayout>
</LinearLayout>